#:import hex kivy.utils.get_color_from_hex

<WindowWidgets>:
    orientation: 'vertical'
    canvas.before:
        Color:
            rgba: hex('#fdf7ef')
        Rectangle:
            pos: self.pos
            size: self.size
    ActionBar:
        pos_hint: {'top':1}
        ActionView:
            use_separator: True
            ActionPrevious:
                size_hint_x: None
                app_icon: ""
                app_icon_width: 0.1
                width: 0
                with_previous: False
            ActionGroup:
                id: file
                text: 'File'
                mode: 'spinner'
                ActionButton:
                    id: open
                    text: 'Open'
                    on_release: root.show_load()
                ActionButton:
                    id: save
                    text: 'Save'
                    on_release: root.show_save()
                ActionButton:
                    id: exit
                    text: 'Exit'
                    on_release: root.exit_program()
            ActionGroup:
                id: edit
                text: 'Edit'
                mode: 'spinner'
                ActionButton:
                    id: copy
                    text: 'Copy'
                ActionButton:
                    id: paste
                    text: 'Paste'
                ActionButton:
                    id: Clear
                    text: 'Clear'
                    on_release: root.clear_widgets()
            ActionGroup:
                id: tools
                text: 'Tools'
                mode: 'spinner'
                dropdown_width: 150
                ActionButton:
                    id: generate_code
                    text: 'Generate Code'
                ActionButton:
                    id: run_simulation
                    text: 'Run Simulation'
    BoxLayout:
        orientation: 'horizontal'
        BoxLayout:
            canvas:
                Color:
                    rgba: hex('#404040')
                Rectangle:
                    size: self.size
            orientation: 'vertical'
            size_hint_max_x: 100 #In pixels
            Button:
                id: empty_top
                background_color: 0, 0, 0, 0
                on_press: empty_top.enabled = False
            Button:
                id: component
                size_hint_max_y: 100
                size_hint_min_y: 100
                background_normal: './component.png'
                on_release: root.add_component()
            Button:
                id: place
                size_hint_max_y: 100
                size_hint_min_y: 100
                background_normal: './place.png'
                on_release: root.add_place()
            Button:
                id: transition
                size_hint_max_y: 100
                size_hint_min_y: 100
                background_normal: './transition.png'
                on_release: root.add_transition()
            Button:
                id: data_dependency
                size_hint_max_y: 100
                size_hint_min_y: 100
                background_normal: './data_dependency.png'
                on_release: root.add_data_dependency()
            Button:
                id: service_dependency
                size_hint_max_y: 100
                size_hint_min_y: 100
                background_normal: './service_dependency.png'
                on_release: root.add_service_dependency()
            Button:
                id: empty_bottom
                background_color: 0, 0, 0, 0
                on_press: empty_bottom.enabled = False

        VerticalSeparator:
        ScrollView:
            bar_width: 10
            bar_color: [.5, 0, .5, 1]
            bar_inactive_color: [.5, 0, .5, .2]
            scroll_type: ['bars', 'content']
            FloatLayout:
                id: main_workspace
                size_hint_min_x: 3840
                size_hint_min_y: 2160


<VerticalSeparator@Widget>:
    size_hint_max_x: 2
    rgba: 0, 0, 0, 1
    canvas:
        Color:
            rgba: self.rgba
        Rectangle:
            pos: self.pos
            size: (2, self.height)

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()
            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    text_input: text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            on_selection: text_input.text = self.selection and self.selection[0] or ''
        TextInput:
            id: text_input
            size_hint_y: None
            height: 30
            multiline: False
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()
            Button:
                text: "Save"
                on_release: root.save(filechooser.path, text_input.text)

<Component>:
    size_hint: None, None
    do_rotation: False
    size: component.size
#    pos: component.pos
    canvas:
        Color:
            rgba: 0, 0, 1, 0.5
        Rectangle:
            size: self.size
            pos: self.pos
    Label:
        id: component
        canvas:
            Color:
                rgba: 0, 0, 0, 1
            Line:
                width: 1.01
                rectangle: (self.x, self.y, 300, 300)

<Place>:
    size_hint: None, None
    do_rotation: False
    do_scale: False
    Label:
        id: place
        canvas:
            Color:
                rgba: 0, 0, 0, 1
            Line:
                width: 1.01
                circle: (50, 50, 50)

<Transition>:
    canvas:
        Color:
            rgba: 0, 0, 0, 1
        Line:
            width: 1.01
            bezier: (25, 25, 1000, 1000)

